
# 4.2.2
# базовая страница, от которой будут унаследованы все остальные классы.
# в ней мы опишем вспомогательные методы для работы с драйвером.

class BasePage():
    # конструктор (метод, который вызывается, когда мы создаем объект)
    def __init__(self, browser, url):
        self.browser = browser
        self.url = url

    # метод "open" должен открывать нужную страницу в браузере, используя метод get()
    def open(self):
        self.browser.get(self.url)